{
    "cSpell.words": [
        "Bharatmala",
        "Chizami",
        "Formik",
        "Jessami",
        "Mesulumi",
        "Navbars",
        "Pariyojana",
        "Schedule",
        "Weightage",
        "browserslist",
        "compat",
        "craco",
        "datepicker",
        "formik",
        "headlessui",
        "heroicons",
        "semibold",
        "stylelint",
        "subgrade",
        "tailwindcss"
    ],
    //disable editor linters as stylelint is enabled
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
}